
opencv-contrib-python
opencv-python
openpyxl

altgraph==0.17.3
anticaptchaofficial==1.0.44
async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cx-Freeze==6.12.0
deprecation==2.1.0
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==3.4
img2pdf==0.4.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
numpy==1.23.4
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
pandas==1.5.1
patchelf==0.15.0.0
pikepdf==6.2.1
Pillow==9.2.0
py==1.11.0
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
PyPDF2==2.11.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.5
PyVirtualDisplay==3.0
requests==2.28.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tabula==1.0.5
tika==1.24
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wsproto==1.2.0
xlwt==1.3.0
zipp==3.9.0
