














####################################################
#**************************************************#
# enio 04/06/2021
[dejt_001_extrator_TST]

descricao='realiza a extracao dos processos dos cadernos do TST'

dir=TMP/dejt_extrator_TST
windir=TMP\dejt_extrator_TST

output=Output_Files

url_diario=https://dejt.jt.jus.br/dejt/f/n/diariocon
xpath_dropdown_orgao=//select[@id='corpo:formulario:tribunal']
xpath_value_TST=//*[@id="corpo:formulario:tribunal"]/option[2]
xpath_input_dataini=//input[@id='corpo:formulario:dataIni']
xpath_input_datafim=//input[@id='corpo:formulario:dataFim']
xpath_button_pesquisar=//div[@class='plc-corpo-acao-t'][contains(.,'Pesquisar')]

#HINT: também é o campo de msgs de erros. Se estiver vazio é OK.
xpath_corpo_msg=//*[@id="corpo:formulario:ajaxMensagem"]

xpath_linha_TR_resultados=//*[@id="diarioCon"]//table[contains(@class,'plc-table-tabsel plc-table-tabsel plc-table-tabsel plc-table-tabsel plc-table-tabsel delimitador tabelaSelecao')]//tr
xpath_proxima_pag=(//span[contains(@class,'ico iNavProximo')])[1]
xpath_contador_pag=//*[@id="diarioNav"]/table/tbody/tr/td[2]


#**************************************************#
####################################################






### # # # # # # # # # # # # # # # # # # # # # # # ##
#     CONFIGURAÇÕES
### # # # # # # # # # # # # # # # # # # # # # # # ##


####################################################
#**************************************************#
#  enio 11/12/2020
[anticapcha]
#senha atualizada em Out/2020
site=https://anti-captcha.com/
email=email@gmail.com
senha=1234567
chave=abcdeqwerty2445678utewdtty


#**************************************************#
####################################################



####################################################
#**************************************************#
#  enio 28/02/2019, 21/10/2022

[log]
#log_config=/var/robo/ROBOS2/Adapter/config/logging.conf
#log_file=/var/robo/ROBOS2/Adapter/log/robos.log
#log_dir=/var/robo/ROBOS2/Adapter/log/

log_config=src/util/config/logging.conf
log_file=TMP/log/robos.log
log_dir=TMP/log/

winlog_config=src\util\config\logging.conf
winlog_file=TMP\log\robos.log
winlog_dir=TMP\log\




#**************************************************#
####################################################



####################################################
#**************************************************#
#  enio 28/02/2019, 21/10/2022

[drivers]
#config_file: /var/robo/ROBOS2/Adapter/config/config.ini
#home_dir: /var/robo/ROBOS2/Engine/drivers
#chrome_path = /var/robo/ROBOS2/Engine/drivers/chromedriver
#firefox_path = /var/robo/ROBOS2/Engine/drivers/geckodriver
#phantomjs_path = /var/robo/ROBOS2/Engine/drivers/phantomjs

config_file: src/util/config/config.ini
home_dir: src/webdriver
chrome_path = src/webdriver/chromedriver
firefox_path = src/webdriver/geckodriver
phantomjs_path = src/webdriver/phantomjs

winconfig_file: src\util\config\config.ini
winhome_dir: src\webdriver
winchrome_path = src\webdriver\chromedriver
winfirefox_path = src\webdriver\geckodriver
winphantomjs_path = src\webdriver\phantomjs





#**************************************************#
####################################################

####################################################
#**************************************************#
#   enio 23/06/2020, 21/10/2022
[extensions_chrome]
#url em 23/06/2020
#url_plugin_User_Agent_Switcher_for_Chrome=https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg?hl=en-US&gl=US
#dir_extensions=/var/robo/ROBOS2/Engine/extensions
dir_extensions=src/webdriver/extensions
windir_extensions=src\webdriver\extensions
#separados por ;
#extensions_to_install=User-Agent_Switcher_for_Chrome.crx;CRX_Extractor-Downloader.crx
extensions_to_install=User-Agent_Switcher_for_Chrome.crx


ext_user_agent_url_config=chrome-extension://djflhoibgkdhkhhcedjiklpkjnoahfmg/options.html
ext_user_agent_menu_add_site=//*[@id="menu_spoof"]
ext_user_agent_input_add_site=//*[@id="add_domain"]
ext_user_agent_dropdown_agents=//*[@id="options"]
#ext_user_agent_mobile_mode=Android KitKat
ext_user_agent_mobile_mode=//*[@id="options"]/option[contains(text(),"Android KitKat")]
ext_user_agent_button_add=//*[@id="add_entry_button"]






#**************************************************#
####################################################



####################################################
#**************************************************#
#  enio 28/02/2019, 21/10/2022

[log_error_gmail]

#dir_emails=/var/robo/ROBOS2/Adapter/RoboDataFiles/Emails_robos
dir_emails=TMP/Emails_robos
windir_emails=TMP\Emails_robos

email_logger_nome_remetente = Robo
email_logger_nome_remetente_qlik = robo

email_logger_remetente = email@email.com.br



email_logger_remetente_qlik = email@email.com


email_logger_destinatario = email@email.com

email_logger_destinatario_cc =


email_cco_default=email@email.com




user_senha=email@email.com;12345678|email2email.com;1234






email_logger_server = smtp.gmail.com
email_logger_port = 465
email_logger_port_SMTP = 993


#**************************************************#
####################################################








