[loggers]
keys=root,robos

[handlers]
keys=consoleHandler,logFile

[formatters]
keys=simpleFormatter,logfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_robos]
level=DEBUG
handlers=consoleHandler,logFile
qualname=robos
#qualname=__name__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFile]
class=handlers.RotatingFileHandler
level=DEBUG
#args=('log/robos.log','a',0,0)

#args=('log/robos.log','a',0,0)

args=('log/robos.log','a',0,0)
winargs=('log\robos.log','a',0,0)

#args=

#args=('Adapter/log/robos.log','a',0,0)
formatter=logfileFormatter

[formatter_simpleFormatter]
#format=%(levelname)s - %(message)s
format=%(asctime)s.%(msecs)03d|%(name)s|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_logfileFormatter]
format=%(asctime)s.%(msecs)03d|%(name)s|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S
